body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family:'Poppins', sans-serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
  }
  
  header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    margin-bottom:20px;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
    position: static;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }

    li a,
    li a:visited {
      color: blue;
    }
    
    a#skip:visited{
      color:inherit;
    }
 

  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }


  .nav_links{
    display:flex;
    flex-direction: column;
    justify-items: center;
  }

  .nav_item a{
    padding: 10px;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
    
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    
    /* display: flex; */
    /* flex-direction:column; */
    flex-basis: 450px;

  }

  .card > header{
    background-color: #288088;
    border:2px solid #45ADAD;
    padding:20px 0;
    border-radius:50px 50px 0 0;
  }
  .card{
    border-radius:50px 50px 0 0;
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  .gallery img{
    border:10px solid #50C7C7;
    margin: 10px;
    width: 300px;
  }


  .gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  #logo{
    animation: mymove 5s;
  }
  @keyframes mymove {
    from {width: 25px;opacity: 0;}
    to {width: 475px;opacity: 1;}
  }

  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

@media only screen and (min-width: 900px){
  header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


  .nav_links{
    display:flex;
    justify-self: flex-end;
    align-items: stretch;
    flex-direction: row;
  }

  .card{
    flex-basis: 250px;
  }

  body>header:first-of-type{
    position: sticky;
    top: 0;
    z-index: 3;
  }
}

@media (prefers-reduced-motion){
  #logo{
    animation: none; 
  }
}

@media print{
  body{
    background-image: none;
    font-family:Arial, Helvetica, sans-serif;
  }
  nav{
    display:flex;
    flex-direction: column;
    align-self:stretch;
  }
  .nav_links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  } 
  .pricing{
    align-items: flex-end;
    flex-wrap: nowrap;
  }
  .card{
    /* display: inline-flex; */
    border:2px solid #45ADAD;
    flex-basis: 325px;
    /* align-self: flex-end; */
  }

  #gallery,
  .gallery{
    display: none;
  }

  .card ul li:nth-child(2)::after{
    content: "üëç";
  }
}

